### ISSUE TITLE
Investigate memory usage for p0081x16y14

### ISSUE THREAD

**Issue by stscijgbot-hstdp** [spacetelescope/drizzlepac#1213]
_Issue [HLA-678](https://jira.stsci.edu/browse/HLA-678) was created on JIRA by [Robert Swaters](https://jira.stsci.edu/secure/ViewProfile.jspa?name=rswaters):_

While processing p0081x16y14 to create an MVM in Test, the processing node ran out of memory. I happened to be watching the process. When I started watching, the runmultihap was using 82% of available memory. The percentage kept growing, until when at/near 100%, the process got killed. The goal of this ticket is to process this dataset in a controlled environment and review memory usage.

**Comment by stscijgbot-hstdp** [comment]
_Comment by [Robert Swaters](https://jira.stsci.edu/secure/ViewProfile.jspa?name=rswaters) on [JIRA](https://jira.stsci.edu/browse/HLA-678?focusedCommentId=562024#comment-562024):_

Details from the system logs during when runmultihap was killed:
```
[Fri Dec  3 01:21:57 2021] nessusd invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[Fri Dec  3 01:21:57 2021] nessusd cpuset=/ mems_allowed=0
[Fri Dec  3 01:21:57 2021] CPU: 1 PID: 1523 Comm: nessusd Kdump: loaded Not tainted 3.10.0-1160.45.1.el7.x86_64 #1
[Fri Dec  3 01:21:57 2021] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 12/12/2018
[Fri Dec  3 01:21:57 2021] Call Trace:
[Fri Dec  3 01:21:57 2021]  [<ffffffffb3983539>] dump_stack+0x19/0x1b
[Fri Dec  3 01:21:57 2021]  [<ffffffffb397e5d8>] dump_header+0x90/0x229
[Fri Dec  3 01:21:57 2021]  [<ffffffffb350f1db>] ? cred_has_capability+0x6b/0x120
[Fri Dec  3 01:21:57 2021]  [<ffffffffb33c254d>] oom_kill_process+0x2cd/0x490
[Fri Dec  3 01:21:57 2021]  [<ffffffffb350f2be>] ? selinux_capable+0x2e/0x40
[Fri Dec  3 01:21:57 2021]  [<ffffffffb33c2c3a>] out_of_memory+0x31a/0x500
[Fri Dec  3 01:21:57 2021]  [<ffffffffb33c9854>] __alloc_pages_nodemask+0xad4/0xbe0
[Fri Dec  3 01:21:57 2021]  [<ffffffffb34193b8>] alloc_pages_current+0x98/0x110
[Fri Dec  3 01:21:57 2021]  [<ffffffffb33be007>] __page_cache_alloc+0x97/0xb0
[Fri Dec  3 01:21:57 2021]  [<ffffffffb33c0fa0>] filemap_fault+0x270/0x420
[Fri Dec  3 01:21:57 2021]  [<ffffffffc03c591e>] __xfs_filemap_fault+0x7e/0x1d0 [xfs]
[Fri Dec  3 01:21:57 2021]  [<ffffffffc03c5b1c>] xfs_filemap_fault+0x2c/0x30 [xfs]
[Fri Dec  3 01:21:57 2021]  [<ffffffffb33ee7aa>] __do_fault.isra.61+0x8a/0x100
[Fri Dec  3 01:21:57 2021]  [<ffffffffb33eed5c>] do_read_fault.isra.63+0x4c/0x1b0
[Fri Dec  3 01:21:57 2021]  [<ffffffffb33f65a0>] handle_mm_fault+0xa20/0xfb0
[Fri Dec  3 01:21:57 2021]  [<ffffffffb3990653>] __do_page_fault+0x213/0x500
[Fri Dec  3 01:21:57 2021]  [<ffffffffb3990975>] do_page_fault+0x35/0x90
[Fri Dec  3 01:21:57 2021]  [<ffffffffb398cac9>] ? error_swapgs+0xaa/0xc0
[Fri Dec  3 01:21:57 2021]  [<ffffffffb398c778>] page_fault+0x28/0x30
[Fri Dec  3 01:21:57 2021] Mem-Info:
[Fri Dec  3 01:21:57 2021] active_anon:15290377 inactive_anon:763088 isolated_anon:0
 active_file:13 inactive_file:0 isolated_file:88
 unevictable:0 dirty:0 writeback:0 unstable:0
 slab_reclaimable:45800 slab_unreclaimable:25355
 mapped:815 shmem:1785 pagetables:52528 bounce:0
 free:82485 free_pcp:302 free_cma:0
[Fri Dec  3 01:21:57 2021] Node 0 DMA free:15860kB min:16kB low:20kB high:24kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:16kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[Fri Dec  3 01:21:57 2021] lowmem_reserve[]: 0 2827 64247 64247
[Fri Dec  3 01:21:57 2021] Node 0 DMA32 free:248876kB min:2972kB low:3712kB high:4456kB active_anon:2070536kB inactive_anon:530916kB active_file:12kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3129216kB managed:2895712kB mlocked:0kB dirty:0kB writeback:0kB mapped:1404kB shmem:5748kB slab_reclaimable:11232kB slab_unreclaimable:5672kB kernel_stack:272kB pagetables:11028kB unstable:0kB bounce:0kB free_pcp:124kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:25 all_unreclaimable? yes
[Fri Dec  3 01:21:57 2021] lowmem_reserve[]: 0 0 61419 61419
[Fri Dec  3 01:21:57 2021] Node 0 Normal free:65204kB min:64592kB low:80740kB high:96888kB active_anon:59090972kB inactive_anon:2521436kB active_file:40kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):352kB present:63963136kB managed:62896152kB mlocked:0kB dirty:0kB writeback:0kB mapped:1856kB shmem:1392kB slab_reclaimable:171968kB slab_unreclaimable:95732kB kernel_stack:6672kB pagetables:199084kB unstable:0kB bounce:0kB free_pcp:1084kB local_pcp:20kB free_cma:0kB writeback_tmp:0kB pages_scanned:82 all_unreclaimable? yes
[Fri Dec  3 01:21:57 2021] lowmem_reserve[]: 0 0 0 0
[Fri Dec  3 01:21:57 2021] Node 0 DMA: 1*4kB (U) 0*8kB 1*16kB (U) 1*32kB (U) 1*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15860kB
[Fri Dec  3 01:21:57 2021] Node 0 DMA32: 408*4kB (UEM) 670*8kB (UEM) 932*16kB (UEM) 495*32kB (UEM) 365*64kB (UEM) 217*128kB (UEM) 128*256kB (UE) 73*512kB (UEM) 32*1024kB (UEM) 28*2048kB (E) 0*4096kB = 249136kB
[Fri Dec  3 01:21:57 2021] Node 0 Normal: 3949*4kB (UEM) 1427*8kB (UEM) 2369*16kB (UE) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 65116kB
[Fri Dec  3 01:21:57 2021] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[Fri Dec  3 01:21:57 2021] 4630 total pagecache pages
[Fri Dec  3 01:21:57 2021] 2666 pages in swap cache
[Fri Dec  3 01:21:57 2021] Swap cache stats: add 530628, delete 527947, find 627765/632987
[Fri Dec  3 01:21:57 2021] Free swap  = 0kB
[Fri Dec  3 01:21:57 2021] Total swap = 2047996kB
[Fri Dec  3 01:21:57 2021] 16777086 pages RAM
[Fri Dec  3 01:21:57 2021] 0 pages HighMem/MovableOnly
[Fri Dec  3 01:21:57 2021] 325143 pages reserved
[Fri Dec  3 01:21:57 2021] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[Fri Dec  3 01:21:57 2021] [  683]     0   683    28480      748      62       68             0 systemd-journal
[Fri Dec  3 01:21:57 2021] [  734]     0   734    12514       47      25      851         -1000 systemd-udevd
[Fri Dec  3 01:21:57 2021] [  735]     0   735    68709      195      33      231             0 lvmetad
[Fri Dec  3 01:21:57 2021] [  978]     0   978    13883       61      27       50         -1000 auditd
[Fri Dec  3 01:21:57 2021] [ 1002]    81  1002    17175      113      35      116          -900 dbus-daemon
[Fri Dec  3 01:21:57 2021] [ 1003]    32  1003    17314       33      37      118             0 rpcbind
[Fri Dec  3 01:21:57 2021] [ 1005]   998  1005   156662       18      66     2248             0 polkitd
[Fri Dec  3 01:21:57 2021] [ 1006]   997  1006     2145       11      11       27             0 lsmd
[Fri Dec  3 01:21:57 2021] [ 1007]     0  1007    69226        0      83      312             0 sssd
[Fri Dec  3 01:21:57 2021] [ 1010]     0  1010     5423       59      15       26             0 irqbalance
[Fri Dec  3 01:21:57 2021] [ 1014]     0  1014    13198       33      31      156             0 smartd
[Fri Dec  3 01:21:57 2021] [ 1018]     0  1018    22663       80      46      138             0 rngd
[Fri Dec  3 01:21:57 2021] [ 1020]     0  1020    42038      134      38      219             0 VGAuthService
[Fri Dec  3 01:21:57 2021] [ 1022]     0  1022    71478      171      56      216             0 vmtoolsd
[Fri Dec  3 01:21:57 2021] [ 1037]     0  1037    28852        2      12       50             0 safe_uptimeagen
[Fri Dec  3 01:21:57 2021] [ 1077]    38  1077    15039       63      31      119             0 ntpd
[Fri Dec  3 01:21:57 2021] [ 1078]     0  1078    67284       38      43      633             0 gssproxy
[Fri Dec  3 01:21:57 2021] [ 1094]     0  1094    30635      117      31      112             0 rpc.gssd
[Fri Dec  3 01:21:57 2021] [ 1106]     0  1106    89712     1104      96     4516             0 firewalld
[Fri Dec  3 01:21:57 2021] [ 1107]     0  1107   140431      217     205     2634             0 sssd_be
[Fri Dec  3 01:21:57 2021] [ 1112]     0  1112   155479      301      84      251             0 NetworkManager
[Fri Dec  3 01:21:57 2021] [ 1147]     0  1147    71642       87      94      494             0 sssd_nss
[Fri Dec  3 01:21:57 2021] [ 1148]     0  1148    66060       39      83      351             0 sssd_pam
[Fri Dec  3 01:21:57 2021] [ 1150]     0  1150     9272       56      21       26             0 systemd-logind
[Fri Dec  3 01:21:57 2021] [ 1249]     0  1249    25746       42      51      474             0 dhclient
[Fri Dec  3 01:21:57 2021] [ 1251]     0  1251    25746      168      53      348             0 dhclient
[Fri Dec  3 01:21:57 2021] [ 1513]     0  1513   100349    11306     180    48021             0 splunkd
[Fri Dec  3 01:21:57 2021] [ 1514]     0  1514     1631        1       9       25             0 nessus-service
[Fri Dec  3 01:21:57 2021] [ 1518]     0  1518    13708       44      32       68             0 oddjobd
[Fri Dec  3 01:21:57 2021] [ 1519]     0  1519     6261       18      16       37             0 xinetd
[Fri Dec  3 01:21:57 2021] [ 1521]     0  1521    50749      144      53      880             0 cupsd
[Fri Dec  3 01:21:57 2021] [ 1522]     0  1522    67504      336      67      393             0 cups-browsed
[Fri Dec  3 01:21:57 2021] [ 1523]     0  1523    79449      530     114    26723             0 nessusd
[Fri Dec  3 01:21:57 2021] [ 1525]     0  1525   146607      298     102     3054             0 tuned
[Fri Dec  3 01:21:57 2021] [ 1527]     0  1527    28246       26      57      233         -1000 sshd
[Fri Dec  3 01:21:57 2021] [ 1528]     0  1528    28953       19      13       22             0 rhsmcertd
[Fri Dec  3 01:21:57 2021] [ 1536]     0  1536    83703      344      81      585             0 rsyslogd
[Fri Dec  3 01:21:57 2021] [ 1542]    29  1542    16783      107      35      173             0 rpc.statd
[Fri Dec  3 01:21:57 2021] [ 1573]     0  1573    34272       46      21      115             0 crond
[Fri Dec  3 01:21:57 2021] [ 1584]     0  1584     6477       23      18       27             0 atd
[Fri Dec  3 01:21:57 2021] [ 1606]     0  1606    27018       27       9       12             0 rhnsd
[Fri Dec  3 01:21:57 2021] [ 1618]     0  1618    27552        6      10       26             0 agetty
[Fri Dec  3 01:21:57 2021] [ 1797]     0  1797    22967       59      40      237             0 condor_master
[Fri Dec  3 01:21:57 2021] [ 1973]     0  1973    22967       66      45      195             0 master
[Fri Dec  3 01:21:57 2021] [ 2008]    89  2008    25731       32      47      237             0 qmgr
[Fri Dec  3 01:21:57 2021] [ 2122]     4  2122    21856        0      46      195             0 dbus
[Fri Dec  3 01:21:57 2021] [ 2125]   995  2125   104928      162      59      278             0 colord
[Fri Dec  3 01:21:57 2021] [ 2131]     0  2131    21298      116      42      198             0 condor_master
[Fri Dec  3 01:21:57 2021] [ 2480]     0  2480     6752      420      18      623             0 condor_procd
[Fri Dec  3 01:21:57 2021] [ 2492]     0  2492    17271      139      33      210             0 condor_schedd
[Fri Dec  3 01:21:57 2021] [ 2496]  4344  2496   423698     7466     122     3175             0 metricbeat
[Fri Dec  3 01:21:57 2021] [ 2547]     0  2547     7449      817      19      914             0 condor_procd
[Fri Dec  3 01:21:57 2021] [ 2549]     0  2549    18415       91      37      130             0 condor_shared_p
[Fri Dec  3 01:21:57 2021] [ 2811]     0  2811    21125      404      39      264             0 condor_startd
[Fri Dec  3 01:21:57 2021] [ 4827]     0  4827    21120      100      34     2650         -1000 splunkd
[Fri Dec  3 01:21:57 2021] [10401]     0 10401    61377       13      68      251             0 su
[Fri Dec  3 01:21:57 2021] [10403] 11014 10403     1090        1       8       21             0 uptimeagent
[Fri Dec  3 01:21:57 2021] [2101728]     0 2101728    61182      119      68      224             0 crond
[Fri Dec  3 01:21:57 2021] [2101732]     0 2101732    28321        0      12       48             0 freshclam-sleep
[Fri Dec  3 01:21:57 2021] [2101736]     0 2101736    27014        0       9       22             0 sleep
[Fri Dec  3 01:21:57 2021] [332052]     0 332052   333152      143      84      607             0 automount
[Fri Dec  3 01:21:57 2021] [526942]     0 526942    21418       90      39      439             0 condor_starter
[Fri Dec  3 01:21:57 2021] [526970] 10015 526970    28359        2      10       79           800 hap_multi_visit
[Fri Dec  3 01:21:57 2021] [527007] 10015 527007 25080584 16021317   49117   372719           800 runmultihap
[Fri Dec  3 01:21:57 2021] [563929]    89 563929    25687      240      49       14             0 pickup
[Fri Dec  3 01:21:57 2021] [571395]     0 571395    50003      204      93      172             0 sshd
[Fri Dec  3 01:21:57 2021] [571399] 10015 571399    50003      193      90      185             0 sshd
[Fri Dec  3 01:21:57 2021] [571400] 10015 571400    34233        7      18      201             0 tcsh
[Fri Dec  3 01:21:57 2021] [572634] 10015 572634    43262      165      36       74             0 top
[Fri Dec  3 01:21:57 2021] [573998]     0 573998    21120      112      30     2638             0 splunkd
[Fri Dec  3 01:21:57 2021] Out of memory: Kill process 527007 (runmultihap) score 1769 or sacrifice child
[Fri Dec  3 01:21:57 2021] Killed process 527007 (runmultihap), UID 10015, total-vm:100322336kB, anon-rss:64085268kB, file-rss:0kB, shmem-rss:0kB
```

**Comment by stscijgbot-hstdp** [comment]
_Comment by [Warren Hack](https://jira.stsci.edu/secure/ViewProfile.jspa?name=hack) on [JIRA](https://jira.stsci.edu/browse/HLA-678?focusedCommentId=562035#comment-562035):_

Initial investigations under HLA-676 on simpler skycells, like skycell-p1684x13y20, will be used to develop improvements that will then be tested on this skycell, while this skycell will be used to confirm the problems identified using the simpler skycells.

**Comment by stscijgbot-hstdp** [comment]
_Comment by [Warren Hack](https://jira.stsci.edu/secure/ViewProfile.jspa?name=hack) on [JIRA](https://jira.stsci.edu/browse/HLA-678?focusedCommentId=563234#comment-563234):_

The attached text file contains the name of all the exposures that contribute to this skycell based on the skycell mapping dataframe generated on 2021-12-09.   This shows that this skycell has 704 input exposures, although the breakdown by layer will need to wait until the full poller file can be provided (which requires having all images on disk).

**Comment by stscijgbot-hstdp** [comment]
_Comment by [Warren Hack](https://jira.stsci.edu/secure/ViewProfile.jspa?name=hack) on [JIRA](https://jira.stsci.edu/browse/HLA-678?focusedCommentId=571832#comment-571832):_

Processing by HSTSDP of MVM data for p0081x16y14 previously failed due to memory problems.  Testing under HSTSDP-1712 will verify whether or not the memory problems have been reduced enough to allow the data for that skycell to finally be processed.

**Comment by stscijgbot-hstdp** [comment]
_Comment by [Warren Hack](https://jira.stsci.edu/secure/ViewProfile.jspa?name=hack) on [JIRA](https://jira.stsci.edu/browse/HLA-678?focusedCommentId=571833#comment-571833):_

Testing under HSTSDP-1712 indicates that the memory usage has been reduced enough to allow MVM processing of p0081x16y14 to successfully generate MVM products.  This serves to sufficiently demonstrate that the memory usage has been reduced enough to support successful processing of a majority of SkyCells.
